{
  "name": "rpimonitor-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "foreman": "^2.0.0",
    "json-server": "^0.8.22",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "bootstrap": "^3.3.7",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "sb-admin-2": "^3.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-server": "json-server --port 3001 --routes fake_server/routes.json fake_server/db.js",
    "start-all": "nf start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3001"
}
