{
  "name": "rpimonitor-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "coveralls": "^2.11.14",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.4.1",
    "foreman": "^2.0.0",
    "json-server": "^0.8.22",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "material-ui": "^0.16.0",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-server": "json-server --delay 5000 --port 3001 --routes fake_server/routes.json fake_server/db.js",
    "start-all": "nf start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3001"
}
